<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/hello.css">
    <title>Hello World by accademy </title>
</head>
<!--this is a body tag-->
<body>
<style>
.head-1{
color: rgb(0, 255, 85);
text-transform: capitalize;
text-align: left;
font-size: 50px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
}

#head-2{
color: blueviolet;
text-align: center;
text-transform: lowercase;
font-size: 90px;
font-weight: 100;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.para-3{
    color: blue;
text-align: center;
text-transform: capitalize;
font-size: large;
font-weight: 200;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#para{
background-color: red;
text-align: center;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

}

.para-2{
 background-color: red;

}
{
.para-3{background-color: brown;

}    
}
{.para-4 {background-color: chartreuse;}

}



</style>




<header>
</header>
<h1 class="head-1">education</h1>
<h1 id="head-2">projects</h1>


<p>   <h1> <mark> <del>Gilgit</del>Gilgit</mark>  </h1>      </h1>
<marquee>  Palistine will be free</marquee>
<h1>   <small>Pakistan</small>    Pakistan</h1> 
<p> We are Pakistani </p>
</p>
<marquee style="color:blue"> 30% off </marquee>

<br>
<p class="para-2">Lorem ipsum dolor sit amet <b> <i>  consectetur </i> </b>  adipisicing elit. <br>Natus, beatae ex perspiciatis numquam totam <br>rerum? Magnam et ipsa error, iure non nam <br>sapiente. Molestias nihil <br>ducimus officia odio consequatur alias. </p>

<marquee> 40% Off </marquee>

<abbr title="pakistan supper leauge">psl</abbr>

<abbr title=""></abbr>

<h1 title="pakistan supper leauge">psl</h1>

<p>Lorem ipsum dolor sit amet consectetur <sub>adipisicing</sub> elit. Veritatis est amet voluptate exercitationem aliquam hic sed <sup>aspernatur</sup> voluptates quod laudantium.</p>

<p class="para-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem numquam esse aliquam commodi omnis fugiat veniam, in saepe nisi et ab maiores soluta officiis, totam suscipit tenetur corporis voluptate repudiandae minus quis! Quos asperiores mollitia blanditiis ex hic, reiciendis eos tempora iusto? Quo voluptatibus rem, placeat deleniti provident incidunt? </p>


<p class="para-4">Lorem ipsum dolor sit amet <sub style="color: brown;">consectetur</sub> adipisicing elit. Nesciunt <sup style="color: blue;">mollitia</sup> quo magnam eaque libero natus quia reprehenderit. Aliquam ab voluptatibus reprehenderit nisi ducimus similique, maiores, inventore quisquam a <i>temporibus deleniti</i> ratione. Iusto sequi similique suscipit sapiente voluptatum debitis.<b>labore blanditiis</b> Deleniti dolor dolorum voluptates adipisci rem distinctio esse, ab consequatur facilis quibusdam eos officiis voluptatem nisi beatae nemo, cumque ut.</p>

 <abbr title="special communication organization">SCO</abbr> <br>
 <br>
 <br>

<abbr title="Pakistan Cricket Board">PCB</abbr>
<br>
<br>
<br>
H<sub>2</sub>O <br
<br>
<p>
2<sup>2</sup>





</p>







</body>
</html>